ipld - v0.29.0: IPLDResolver
Class IPLDResolver
Hierarchy
IPLDResolver
Index
Constructors
constructor
Properties
bs
loadFormat
resolvers
defaultOptions
Methods
addFormat
get
getFormat
getMany
put
putMany
remove
removeFormat
removeMany
resolve
tree
Constructors
constructor
new IPLDResolver(userOptions: Options): IPLDResolver
Parameters
userOptions: Options
Returns IPLDResolver
Properties
bs
bs: any
loadFormat
loadFormat: LoadFormatFn
resolvers
resolvers: {}
Type declaration
[key: number]: IPLDFormat
Static defaultOptions
defaultOptions: { formats: Format<object>[] }
Type declaration
formats: Format<object>[]
Methods
addFormat
addFormat(format: Format<object>): this
Add support for an IPLD Format.
Parameters
format: Format<object>
The implementation of an IPLD Format.
Returns this
get
get(cid: CID, options: undefined | GetOptions): Promise<any>
Get a node by CID.
Parameters
cid: CID
The CID of the IPLD Node that should be retrieved.
options: undefined | GetOptions
Returns Promise<any>
getFormat
getFormat(codec: CodecCode): Promise<Format<any>>
Parameters
codec: CodecCode
Returns Promise<Format<any>>
getMany
getMany(cids: Iterable<CID>, options: undefined | GetOptions): AsyncIterable<any> & Extensions<any>
Get multiple nodes back from an array of CIDs.
Parameters
cids: Iterable<CID>
The CIDs of the IPLD Nodes that should be retrieved.
options: undefined | GetOptions
Returns AsyncIterable<any> & Extensions<any>
put
put(node: Object, format: CodecCode, userOptions: undefined | PutOptions): Promise<CID>
Stores the given IPLD Node of a recognized IPLD Format.
Parameters
node: Object
The deserialized IPLD node that should be inserted.
format: CodecCode
The multicodec of the format that IPLD Node should be encoded in.
userOptions: undefined | PutOptions
Returns Promise<CID>
putMany
putMany(nodes: Iterable<any>, format: CodecCode, userOptions: undefined | PutOptions): AsyncIterable<any> & Extensions<any>
Stores the given IPLD Nodes of a recognized IPLD Format.
Parameters
nodes: Iterable<any>
Deserialized IPLD nodes that should be inserted.
format: CodecCode
The multicodec of the format that IPLD Node should be encoded in.
userOptions: undefined | PutOptions
Returns AsyncIterable<any> & Extensions<any>
remove
remove(cid: CID, options: undefined | RemoveOptions): Promise<any>
Remove an IPLD Node by the given CID.
Parameters
cid: CID
The CID of the IPLD Node that should be removed.
options: undefined | RemoveOptions
Returns Promise<any>
removeFormat
removeFormat(codec: CodecCode): this
Remove support for an IPLD Format.
Parameters
codec: CodecCode
The codec of the IPLD Format to remove.
Returns this
removeMany
removeMany(cids: Iterable<CID>, options: undefined | RemoveOptions): AsyncIterable<any> & Extensions<any>
Remove IPLD Nodes by the given CIDs.
Throws an error if any of the Blocks can’t be removed. This operation is not atomic, some Blocks might have already been removed.
Parameters
cids: Iterable<CID>
The CIDs of the IPLD Nodes that should be removed.
options: undefined | RemoveOptions
Returns AsyncIterable<any> & Extensions<any>
resolve
resolve(cid: CID, path: string, options: undefined | ResolveOptions): AsyncIterable<any> & Extensions<any>
Retrieves IPLD Nodes along the path that is rooted at cid.
Parameters
cid: CID
the CID the resolving starts.
path: string
the path that should be resolved.
options: undefined | ResolveOptions
Returns AsyncIterable<any> & Extensions<any>
tree
tree(cid: CID, offsetPath: undefined | string, userOptions: undefined | TreeOptions): AsyncIterable<any> & Extensions<any>
Returns all the paths that can be resolved into.
Parameters
cid: CID
The ID to get the paths from
offsetPath: undefined | string
userOptions: undefined | TreeOptions
Returns AsyncIterable<any> & Extensions<any>
